<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: lightseagreen;
            margin: 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.322);
        }
        header{
           
           background-color: azure; 
           padding: 10px;
           margin: 10px;
           box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.212);
        }
        main{
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.137);
        }
        footer{
            background-color: brown;
            color: cornsilk;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.233);
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis suscipit tenetur, amet expedita cupiditate aperiam, architecto fugiat possimus dicta, blanditiis esse soluta quod ex unde doloribus autem! Vel, recusandae provident.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do rabo da sua mae</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus voluptate maiores veritatis rerum iste. Possimus neque, facere quae reiciendis non voluptatum mollitia ad qui repudiandae architecto deleniti necessitatibus nihil adipisci.</p>
                <aside>
                    <p>Artigo escrito pela gostasa da sua mae</p>
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequatur earum, reiciendis tenetur possimus amet quae adipisci. Odio perspiciatis dolorum laborum odit modi repudiandae, alias velit nesciunt inventore, enim similique?</p>
            </article>

        </section>
    </main> 
    <footer>
        <p>sua mae</p>
    </footer> 
</body>
</html>