<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Fredericka the Great', cursive;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quidem perspiciatis aliquam velit, quis minima. Dolore deleniti quod et pariatur sit ullam laudantium fuga, iste cumque assumenda cum rerum aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iure expedita, et praesentium deserunt, ducimus numquam obcaecati officia quibusdam consequuntur nihil facilis. Delectus dolores necessitatibus illo aut quidem. Laudantium, dignissimos? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quasi sed dolor impedit praesentium? Id aliquid et, explicabo perspiciatis illo iste dignissimos libero quidem recusandae natus facere voluptate, temporibus illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odio veniam pariatur modi architecto, ad quis placeat consectetur iste blanditiis eaque voluptas recusandae ut magnam quisquam, laborum nostrum soluta delectus!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptates, enim laborum facilis odio, blanditiis debitis, recusandae nulla atque impedit modi cum vitae unde commodi cupiditate architecto. Dolor, error sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium corrupti veritatis nesciunt hic ut qui, ipsum, eveniet quasi earum soluta placeat quidem porro eligendi rem atque, ducimus consequatur saepe sequi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit mollitia minus officiis recusandae temporibus repellendus facere neque quae! Veniam, maiores hic vitae ex dignissimos sint at accusantium quam consequatur reiciendis?
    </p>
</body>
</html>